<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane style="-fx-background-color: #0000CC;" styleClass="customTransparent" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.biketourplus.javafx.fxml.combos.ComboPageController">
   <content>
      <AnchorPane fx:id="gridAnchorPane" prefWidth="970.0" styleClass="customTransparent">
         <children>
            <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <fx:include source="UpdateComboPage.fxml" GridPane.rowIndex="1" />
                  <fx:include source="AddComboPage.fxml" />
                  <fx:include source="DeleteComboPage.fxml" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
